# loco-sample-android

./: README.md
LocoPosition/: build.gradle  settings.gradle
LocoPosition/app/: build.gradle
LocoPosition/app/libs/: positioning_plugin-release.aar
LocoPosition/app/src/androidTest/java/jp/beacrew/locoposition/: ExampleInstrumentedTest.java
LocoPosition/app/src/main/: AndroidManifest.xml
LocoPosition/app/src/main/java/jp/beacrew/locoposition/: MainActivity.java
LocoPosition/app/src/main/res/layout/: activity_main.xml
LocoPosition/app/src/main/res/values/: strings.xml
LocoPosition/app/src/test/java/jp/beacrew/locoposition/: ExampleUnitTest.java
LocoPosition/gradle/wrapper/: gradle-wrapper.properties
LocoTester/: build.gradle
LocoTester/app/: build.gradle
LocoTester/app/src/androidTest/java/jp/beacrew/locotester/: ExampleInstrumentedTest.java
LocoTester/app/src/main/: AndroidManifest.xml
LocoTester/app/src/main/java/jp/beacrew/locotester/: ImageArrayAdapter.java  ListItem.java  MainActivity.java  Simulator.java
LocoTester/app/src/main/res/anim/: activity_in.xml  activity_out.xml
LocoTester/app/src/main/res/layout/: activity_main.xml  activity_simulator.xml  list_view_image_item.xml  list_view_section_item.xml
LocoTester/app/src/main/res/values/: colors.xml  strings.xml
LocoTester/gradle/wrapper/: gradle-wrapper.properties
LocoTutorial/: build.gradle
LocoTutorial/app/: build.gradle
LocoTutorial/app/libs/: loco-production-release.aar
LocoTutorial/app/src/androidTest/java/jp/beacrew/locotester/: ExampleInstrumentedTest.java
LocoTutorial/app/src/main/: AndroidManifest.xml
LocoTutorial/app/src/main/assets/html/: _DS_Store
LocoTutorial/app/src/main/java/jp/beacrew/locotutorial/: InfoActivity.java  MainActivity.java  MyApplication.java  MyLifecycleHandler.java  MyNotification.java  WebActivity.java
LocoTutorial/app/src/main/res/drawable/: simple_progress_frame.xml
LocoTutorial/app/src/main/res/layout/: activity_main.xml  infoactivity.xml  simple_progress.xml  webactivity.xml
LocoTutorial/app/src/main/res/values/: strings.xml  styles.xml
LocoTutorial/app/src/test/java/jp/beacrew/locotester/: ExampleUnitTest.java
LocoTutorial/gradle/wrapper/: gradle-wrapper.properties
