<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <WebView
        android:id="@+id/webcontent"
        android:layout_width="384dp"
        android:layout_height="515dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_webhome"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_home_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_home_black_18dp" />

    <ImageView
        android:id="@+id/img_webmenu"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_menu_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_menu_black_18dp" />
</android.support.constraint.ConstraintLayout>