<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_pin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_lock_open_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_init"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_init"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/ic_power_settings_new_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_start"
        app:layout_constraintStart_toEndOf="@+id/img_pin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_stop"
        app:layout_constraintStart_toEndOf="@+id/img_init"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_stop_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_info"
        app:layout_constraintStart_toEndOf="@+id/img_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_info_outline_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_stop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:text="Action"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="PIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pin" />

    <TextView
        android:id="@+id/txt_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:text="初期化"
        app:layout_constraintEnd_toStartOf="@+id/txt_start"
        app:layout_constraintStart_toEndOf="@+id/txt_pin"
        app:layout_constraintTop_toBottomOf="@+id/img_init" />

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan開始"
        app:layout_constraintEnd_toStartOf="@+id/txt_stop"
        app:layout_constraintStart_toEndOf="@+id/txt_init"
        app:layout_constraintTop_toBottomOf="@+id/img_start" />

    <TextView
        android:id="@+id/txt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Scan停止"
        app:layout_constraintEnd_toStartOf="@+id/txt_info"
        app:layout_constraintStart_toEndOf="@+id/txt_start"
        app:layout_constraintTop_toBottomOf="@+id/img_stop" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="情報"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_stop"
        app:layout_constraintTop_toBottomOf="@+id/img_info" />

    <TextView
        android:id="@+id/txt_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="138dp"
        android:text="Logs"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/logs_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/black"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_beacon_info"
                android:background="@android:color/background_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>