apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jp.beacrew.locotester"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://github.com/beacrewjp/loco-sdk-android-distribution/raw/master/maven/maven-repo'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'jp.beacrew:loco:2.1.0@aar'
    implementation('org.altbeacon:android-beacon-library:2.13.1') {
        exclude module: 'support-v4'
    }
    implementation('com.squareup.okhttp3:okhttp:3.9.0') {
        exclude module: 'support-v4'
    }

    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation('org.bouncycastle:bcpkix-jdk15on:1.58') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

}
repositories{
    flatDir{
        dirs 'libs'
    }
}